# Previsao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahhaus/previsao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: br_city.json
app/src/main/java/com/mahhaus/previsao/: MainActivity.kt  MhApplication.kt
app/src/main/java/com/mahhaus/previsao/app/: Calcular.kt  TimeNow.kt
app/src/main/java/com/mahhaus/previsao/data/props/: RestProps.java
app/src/main/java/com/mahhaus/previsao/data/rest/darksky/: Currently.kt  Daily.kt  DarkWeather.kt  Flags.kt  Hourly.kt  Parcial.kt
app/src/main/java/com/mahhaus/previsao/data/rest/impl/: DarkSkyRestApiImpl.kt  OpenWeatherRestApiImpl.kt  RetrofitImpl.kt
app/src/main/java/com/mahhaus/previsao/data/rest/openweather/: Clouds.kt  Coord.kt  GetWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mahhaus/previsao/domain/: City.kt  MhActivity.kt
app/src/main/java/com/mahhaus/previsao/util/: RetriveandSaveJSONdatafromfile.java
app/src/main/res/layout/: app_bar_main.xml  calcular_activity.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahhaus/previsao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
